server {
    server_name soundscription.com www.soundscription.com transmister.com www.transmister.com 3.142.95.20;


    location /static/ {
        alias /home/ubuntu/transmister/static/;
        autoindex off;
        expires 30d;
    }

    location /media/ {
        alias /home/ubuntu/transmister/media/;
        expires 30d;
    }

    location / {
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
                break;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
        # Error pages
            error_page 500 502 503 504 /500.html;
                location = /500.html {
                root /home/ubuntu/transmister/static/;
            }
}

server {
    listen 80;
    server_name soundscription.com www.soundscription.com transmister.com www.transmister.com 3.142.95.20;
}
